# example_grpc

./: README.md  pom.xml
client/: README.md  pom.xml
client/src/main/java/example/grpc/client/: HelloClient.java
client/src/main/java/pt/tecnico/grpc/client/: HelloClient.java  HelloObserver.java  ResponseCollector.java
contract/: README.md  pom.xml
contract/src/main/proto/: HelloWorld.proto
server/: README.md  pom.xml
server/src/main/java/example/grpc/server/: HelloServer.java  HelloWorldServiceImpl.java
server/src/main/java/pt/tecnico/grpc/server/: HelloServer.java  HelloWorldServiceImpl.java
