<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- http://maven.apache.org/pom.html#Quick_Overview -->

	<groupId>example.grpc</groupId>
	<artifactId>hello-grpc-contract</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>

	<properties>
		<!-- compiler properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>1.8</java.version><!-- also compatible with 11 -->
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

		<os-maven-plugin.version>1.6.2</os-maven-plugin.version>
		<maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>

		<!-- gRPC properties -->
		<grpc.version>1.36.0</grpc.version>
		<protoc.version>3.15.3</protoc.version>
		<protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>

		<jsr305.version>3.0.2</jsr305.version>
		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>
	</properties>

	<dependencies>
		<!-- Common Annotations for the JavaTM Platform API
			https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api 
			explicitly required since Java 9 -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax.annotation-api.version}</version>
		</dependency>
		<!-- 
			gRPC dependencies 
		-->
		<!-- gRPC Protocol Buffers
			https://mvnrepository.com/artifact/io.grpc/grpc-protobuf -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
			<version>${grpc.version}</version>
		</dependency>
		<!-- gRPC Stub support
			https://mvnrepository.com/artifact/io.grpc/grpc-stub -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
			<version>${grpc.version}</version>
		</dependency>
		<!-- Netty is an asynchronous, event-driven, network application development framework.
			https://mvnrepository.com/artifact/io.grpc/grpc-netty-shaded 
			The library is shaded to prevent conflicts with other versions of Netty. 
			More about shaded jars: https://stackoverflow.com/a/49811665/129497 -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty-shaded</artifactId>
			<version>${grpc.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- gRPC Testing support
			https://mvnrepository.com/artifact/io.grpc/grpc-testing -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-testing</artifactId>
			<version>${grpc.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<!-- Extension/plugin that generates various useful platform-dependent 
				project properties normalized from ${os.name} and ${os.arch} -->
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>${os-maven-plugin.version}</version>
			</extension>
		</extensions>
		<plugins>
			<!-- Plugin used to compile the sources of your project. Java 9 requires 
				at least version 3.7.0 to properly handle modules. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- Plugin that uses Protocol Buffer Compiler (protoc) tool to generate 
				Java source files from .proto (protocol buffer definition) files for the 
				specified project -->
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>${protobuf-maven-plugin.version}</version>
				<configuration>
					<protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Plugin that provides goals to control certain environmental constraints 
				such as Maven version, JDK version and OS family along with many more built-in 
				rules and user created rules. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<!-- This rule requires a Maven version. Maven supports Java 9 and 
									higher from version 3.5.0 onward. -->
								<requireMavenVersion>
									<version>3.5.0</version>
								</requireMavenVersion>
								<!-- This rule requires that the version for each dependency resolved 
									during a build, is equal to or higher than all transitive dependency declarations. -->
								<requireUpperBoundDeps />
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
